.LOG

9:11 AM 1/3/2022
1. Modified the Title in intro.md file 

9:18 AM 1/3/2022 
1. Edited Deploy-dev-server.sh 

9:45 AM 1/3/2022
modified Deploy-dev-server.sh with conditional checks 

9:53 AM 1/3/2022
commited Deploy-dev-server.sh to remote git
9:31 PM 1/4/2022
new data deployed-guru karthik

7:26 AM 1/5/2022
chansged many things

7:30 AM 1/5/2022

9:04 AM 1/5/2022
adopted images as originals

9:07 AM 1/5/2022
errors noticed

9:02 PM 1/6/2022
fw changwes 
9:07 PM 1/6/2022
changes not being reflected try 1
